# UrlShortenerApplication

./: README.md  TinyUrlApplication.sln
Application/: Application.csproj  ITinyUrlCreator.cs
Application/Common/: IApplicationDBContext.cs
Application/Properties/: launchSettings.json
Application/Repository/: ITinyUrlRepository.cs  IUserRepository.cs
Domain/Common/: BaseEntity.cs
Domain/Master/: TinyUrl.cs  UserIdentity.cs
Domain/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  TinyUrlCreator.cs
Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221213140210_AddTinyUrlsTable.Designer.cs  20221213140210_AddTinyUrlsTable.cs  20221215132956_AddColumnTinyUri.Designer.cs  20221215132956_AddColumnTinyUri.cs  20221220085720_AddUserIdentityTable.Designer.cs  20221220085720_AddUserIdentityTable.cs  20221221115241_AddUserIdentityForeignKey.Designer.cs  20221221115241_AddUserIdentityForeignKey.cs  20230106095719_RemoveDomainColumn.Designer.cs  20230106095719_RemoveDomainColumn.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDBContext.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repository/: TinyUrlRepository.cs  UserRepository.cs
UnitTests/TestProject1/: CustomWebApplicationFactory.cs  IntegrationTestProject.csproj  TinyUrlTests.cs
UnitTests/UnitTestProject/: CustomWebApplicationFactory.cs  SpecFlow.Api.Tests.Acceptance.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: TinyUrlController.cs
WebApp/Models/: TinyUrlDTO.cs
WebApp/Profiles/: TinyUrlProfile.cs
WebApp/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication2/: WebApplication2.csproj
(+25 files in other folders)
